server {
    listen 80;
    server_name coolify.ru www.coolify.ru;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name coolify.ru www.coolify.ru;

    ssl_certificate /etc/letsencrypt/live/coolify.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/coolify.ru/privkey.pem;

    location / {
        proxy_pass http://nextjs:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}